19.10.2015 #202
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|17,385
Brazílie|real|1|BRL|6,131
Bulharsko|lev|1|BGN|13,848
Čína|renminbi|1|CNY|3,758
Dánsko|koruna|1|DKK|3,631
EMU|euro|1|EUR|27,085
Filipíny|peso|100|PHP|51,840
Hongkong|dolar|1|HKD|3,084
Chorvatsko|kuna|1|HRK|3,551
Indie|rupie|100|INR|36,874
Indonesie|rupie|1000|IDR|1,766
Izrael|šekel|1|ILS|6,212
Japonsko|jen|100|JPY|20,019
Jihoafrická rep.|rand|1|ZAR|1,811
Jižní Korea|won|100|KRW|2,116
Kanada|dolar|1|CAD|18,464
Maďarsko|forint|100|HUF|8,751
Malajsie|ringgit|1|MYR|5,677
Mexiko|peso|1|MXN|1,453
MMF|SDR|1|XDR|33,767
Norsko|koruna|1|NOK|2,949
Nový Zéland|dolar|1|NZD|16,250
Polsko|zlotý|1|PLN|6,393
Rumunsko|nové leu|1|RON|6,130
Rusko|rubl|100|RUB|38,471
Singapur|dolar|1|SGD|17,267
Švédsko|koruna|1|SEK|2,883
Švýcarsko|frank|1|CHF|25,006
Thajsko|baht|100|THB|67,585
Turecko|lira|1|TRY|8,248
USA|dolar|1|USD|23,898
Velká Británie|libra|1|GBP|37,013
